body, html {
    margin: 0;
}

:root {
    --bg-color: #2E3D4B;
    --text-color: #6AE3FF;
}

.container {
    margin-left: 13vw;
    max-width: 40vw;
    height: 8vh;
    margin-top : 13vh;
    align-items: center;
    flex: 1;
    box-sizing: 20vh , 30vw;
    background: #2E3D4B;
    padding: 20px;
    position: absolute;
}

.typewriter {
    /* font-family: Arial, Helvetica, sans-serif; */
    font-family: 'Roboto Mono', monospace;
    font-size: 30px;
    color: #fff;
    font-weight: bold;
    position: relative;
    margin: 0;
    top: 50%;
    transform: translateY(-50%);
}

.typewriter span {
    color: var(--text-color);
    text-transform: uppercase;
    padding: 10px;
    border-right: solid var(--text-color) 10px; 
    animation: cursor .5s ease-in-out infinite;
}

@keyframes cursor {
    from { border-color: var(--text-color); }
    to { border-color: transparent; }
}

@media (max-width: 40vw) {
    .typewriter { font-size: 24px; }
}
@media (max-width: 40vw) {
    .typewriter { font-size: 36px; }
}

.mainplace{
    /* this is a place holder for first 3 divs */
    display: flex;
    min-width : 100vh;
    min-height: 36vh;
    background-color: #2E3D4B;
    /* border : solid rgb(222, 109, 10) 2px; */
}
.profilepic{
    margin-right: 2vw;
    margin-left: 80%;
    margin-top: 3vh;
    flex: 1;
    position: absolute;
    /* z-index: 2px; */
    border-radius: 50%;
    width: 250px;
    height: 250px;
    /* border : solid yellowgreen 2px; */
    background-color: #2e6a4b;
}
img {
    width:250px;
    height:250px;
    object-fit: contain;
    border-radius: 50%;
}
.namecontainer{
    flex : 1;
    margin-left: 0vw;
    text-align: left;
    font-size: 40px;;
    font-family: 'Roboto Mono', monospace;
    /* border: solid 4px green; */
    /* min-width: 10px; */
    max-height: 100px;
    color: rgb(5, 138, 255);
    background-color: #2E3D4B;
    position: relative;
}

.blink {
    color: rgb(247, 249, 251);
    font-size:40px;
}
#blinker {
    text-align:left;
}
.socialscontainer{
    flex:1;
    z-index: 2;
    /* border : solid 2px salmon; */
    background-color: #2E3D4B;
    min-height: 35vh;
    max-width: 15vw;
    object-fit: contain;
    text-align: center;
    font-size: x-large;
    color: #fff;
}

.aboutme{
    flex: 1;
    margin-left:16vw;
    margin-top:-15.1vh;
    text-align: left;
    font-size: x-large;
    /* border : solid 2px blue; */
    color: white;
    text-align: left;
    min-height: 15vh;
    min-width: 30vw;
}
.secondmain{
    min-height: 50vh;
    min-width: 50vw;
    /* border : solid 2px green; */
    /* display: flex; */
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
}

.card {
  width: 990px;
  height: 230px;
  background-color: #fff;
  background: linear-gradient(#f8f8f8, #fff);
  box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4);
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  margin: 1.5rem;
  margin-left: 10vw;
}

.card h1 {
  text-align: center;
}

.card .additional {
  position: absolute;
  width: 250px;
  height: 100%;
  background: linear-gradient(#dE685E, #EE786E);
  transition: width 0.4s;
  overflow: hidden;
  z-index: 2;
}

.card.green .additional {
  background: linear-gradient(#92bCa6, #A2CCB6);
}


.card:hover .additional {
  width: 100%;
  border-radius: 0 5px 5px 0;
}

.card .additional .user-card {
  width: 250px;
  height: 100%;
  position: relative;
  float: left;
}

.card .additional .user-card::after {
  content: "";
  display: block;
  position: absolute;
  top: 10%;
  right: -2px;
  height: 80%;
  border-left: 2px solid rgba(0,0,0,0.025);
}

.card .additional .user-card .level,
.card .additional .user-card .points {
  top: 15%;
  color: #fff;
  text-transform: uppercase;
  font-size: 0.75em;
  font-weight: bold;
  background: rgba(0,0,0,0.15);
  padding: 0.125rem 0.75rem;
  border-radius: 100px;
  white-space: nowrap;
}

.card .additional .user-card .points {
  top: 85%;
}

.card .additional .user-card svg {
  top: 50%;
}

.card .additional .more-info {
  width: 300px;
  float: left;
  margin-left : 10vw;
  position: absolute;
  left: 150px;
  height: 100%;
}

.card .additional .more-info h1 {
  color: #fff;
  margin-bottom: 0;
  margin-right: 40vw;
}

.card.green .additional .more-info h1 {
  color: #224C36;
}

.card .additional .coords {
  margin: 0 1rem;
  color: #fff;
  font-size: 1rem;
}

.card.green .additional .coords {
  color: #38845d;
}

.card .additional .coords span + span {
  float: right;
}

.card .additional .stats {
  font-size: 2rem;
  display: flex;
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  top: auto;
  color: #fff;
}

.card.green .additional .stats {
  color: #325C46;
}

.card .additional .stats > div {
  flex: 1;
  text-align: center;
}

.card .additional .stats i {
  display: block;
}

.card .additional .stats div.title {
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: uppercase;
}

.card .additional .stats div.value {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.5rem;
}

.card .additional .stats div.value.infinity {
  font-size: 2.5rem;
}

.card .general {
  width: 300px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  box-sizing: border-box;
  padding: 1rem;
  padding-top: 0;
  margin-right: 14vw;
}

.card .general .more {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  font-size: 0.9em;
  margin-right:2vw;
}


.grade{
    position: absolute;
    margin-top: -70vh;
    margin-left: 78vw;
    /* border:solid brown 2px; */
    min-height: 55px;
    min-width: 290px;
    color: rgb(132, 234, 242);
    text-align: center;
    font-size: larger;
}
.technicalskill{
    position: absolute;
    margin-left: 78vw;
    margin-top : -58vh;
    flex:1;
    z-index:2;
    /* border: solid 3px orange; */
    min-height: 145px;
    min-width: 290px;
    text-align: center;
    object-position: center;
}
table,td,tr{
    text-align: LEFT;
    border :rgb(247, 249, 251) transparent 2px;
    margin-left: 2vw;
    font-size: x-large;
    color: whitesmoke;
}